* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #0a0c1b;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

.container {
  margin: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1c1938;
  border-radius: 20px;
}
.foto-banner {
  background-image: linear-gradient(
      rgba(116, 7, 128, 0.491),
      rgba(116, 7, 128, 0.491)
    ),
    url(/images/image-header-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.cont {
  text-align: center;
  color: white;
  margin: 10px 50px;
  padding: 15px;
}
.cont h1 {
  color: white;
  margin-bottom: 20px;
}
.cont p {
  color: #4f4d67;
}

.quanty h3 {
  font-size: 20px;
  font-weight: 900;
  margin-top: 20px;
  color: white;
  text-align: center;
}
.quanty h3 span {
  color: #4f4d67;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

@media only screen and (min-width: 800px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 1000px;
    height: 500px;
    border-radius: 0;
    margin: 80px auto 10px;
  }
  .foto-banner {
    width: 100%;
    height: 500px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .cont {
    width: 80%;
  }
  .quanty {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
}
